# DiscordNetCoreBot

./: .gitignore  NetCoreDiscordBot.sln
NetCoreDiscordBot/: Core.cs  Debug.cs  Extensions.cs  NetCoreDiscordBot.csproj  RandomValuesGenerator.cs
NetCoreDiscordBot/CustomServices/DecoderPuzzle/Models/: PuzzleColorCypherType.cs  PuzzleColors.cs  PuzzleHost.cs  PuzzleNumberCypherType.cs
NetCoreDiscordBot/CustomServices/DecoderPuzzle/Models/Locks/: EasyPuzzleLockPreset.cs  HardPuzzleLockPreset.cs  NormalPuzzleLockPreset.cs  PuzzleDifficulty.cs  PuzzleLockBase.cs
NetCoreDiscordBot/CustomServices/DecoderPuzzle/Modules/: PuzzleCommandModule.cs
NetCoreDiscordBot/CustomServices/DecoderPuzzle/Services/: LockPuzzleService.cs
NetCoreDiscordBot/CustomServices/RPG/: Character.cs  Player.cs
NetCoreDiscordBot/CustomServices/RPG/Services/: PlayerDataService.cs
NetCoreDiscordBot/CustomServices/RPG/Skills/: DamageSkill.cs  ISkill.cs  SkillUseResult.cs
NetCoreDiscordBot/Models/: UserData.cs
NetCoreDiscordBot/Models/Dispensers/: RoleDispenser.cs  RoleDispensersContext.cs
NetCoreDiscordBot/Models/Dispensers/References/: EmoteRolePairReference.cs  RoleDispenserReference.cs
NetCoreDiscordBot/Models/Groups/: BotGroups.cs  Group.cs  GroupType.cs  GroupUserList.cs  GroupsContext.cs
NetCoreDiscordBot/Models/Groups/References/: GroupReference.cs  GroupUserIdReference.cs  GroupUserListRefence.cs
NetCoreDiscordBot/Models/Guilds/: GuildDataExtension.cs  GuildDataExtensionAdminEntry.cs  GuildDataExtensionsContext.cs
NetCoreDiscordBot/Modules/Commands/: BungieModule.cs  BungieUserSearchModule.cs  DestinyDeepStoneCryptModule.cs  DestinyInfoModule.cs  DispenserManagementModule.cs  GroupManagementModule.cs  GuildBotSettingsModule.cs  InfoModule.cs  UserDataModule.cs  UtilitiesModule.cs
NetCoreDiscordBot/Services/: BungieAPIService.cs  BungieService.cs  CommandHandlingService.cs  ConfigurationService.cs  DebugService.cs  GroupHandlerService.cs  GroupHandlingService.cs  GuildDataExtensionsService.cs  LoggerService.cs  MongoDBAccessService.cs  ReactionHandlingService.cs  RoleDispenserService.cs  UserDataService.cs
NetCoreDiscordBot/Services/Interfaces/: IBungieService.cs  IConfigurationService.cs  IGroupHandlerService.cs  IGuildDataExtensionsService.cs  ILoggerService.cs  IMongoDBAccessService.cs  IRoleDispenserService.cs  IUserDataService.cs
